



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MitoEM (Instance Segmentation) &mdash; connectomics latest documentation</title>
  

  
  
  <link rel="shortcut icon" href="../../_static/favicon.svg" />
  
  
  

  

  
  
  

  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/css/pytc-theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/readthedocs-doc-embed.css" type="text/css" />
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Synapse Detection" href="../synapse/index.html" />
  <link rel="prev" title="Lucchi++ (Semantic Segmentation)" href="lucchi.html" /> 

    <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="stylesheet" href="text.css" type="text/css" />

  <!-- at the end of the HEAD -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">

    <a class="header-logo" href="../../index.html" aria-label="PyTC"></a>

    <div class="header-container">

      <div class="main-menu">
        <ul>
          <li>
            <a href="../../notes/installation.html">Get Started</a>
          </li>
          <li>
            <a href="../neuron.html">Tutorials</a>
          </li>
          <li>
            <a href="../../index.html">Docs</a>
          </li>
          <li>
            <a href="https://github.com/zudi-lin/pytorch_connectomics/tree/master">GitHub</a>
          </li>
          <li>
            <a href="../../about/team.html">About Us</a>
          </li>

        </ul>
      </div>

      <!-- <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a> -->
    </div>

  </div>
</div>


<body class="pytorch-body">

   

  

  <div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
  </div>

  <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
      <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <div class="pytorch-left-menu-search">
          

          
          
          
          <div class="version">
            latest
          </div>
          
          

          <div id="docsearch"></div>

          
        </div>

        
        
        
        
        
        
        <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes/config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes/dataloading.html">Data Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes/axis_order.html">Axis and Channel Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes/malis.html">MALIS Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../neuron/index.html">Neuron Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuron/snemi3d.html">SNEMI3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuron/nisb.html">NISB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuron/liconn.html">LICONN</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mitochondria Segmentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lucchi.html">Lucchi++ (Semantic Segmentation)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MitoEM (Instance Segmentation)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../synapse/index.html">Synapse Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../synapse/cremi.html">CREMI (Synaptic Cleft Detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../synapse/em_r50.html">EM-R50 (Synaptic Polarity Detection)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wrinkle.html">Wrinkle (2D Binary Segmentation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artifact.html">Artifacts Detection (Draft)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../external/neuroglancer.html">Neuroglancer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/lightning.html">Lightning Module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/model.html">connectomics.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/data.html">connectomics.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/utils.html">connectomics.utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/team.html">About Us</a></li>
</ul>

        
        
      </div>
    </div>

    


    

    <!-- 
    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Read the Docs</span>
        v: latest
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
          
          <dd><a href="#">latest</a></dd>
          
        </dl>
        <dl>
          <dt>Downloads</dt>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics/">PDF</a>
          </dd>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics/">HTML</a></dd>
        </dl>
        <dl>
          <dt>On Github</dt>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics">Home</a></dd>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics/">Docs</a></dd>
        </dl>
      </div>
    </div>
    
     -->

  </nav>


  <div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
      <div class="pytorch-breadcrumbs-wrapper">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="index.html">Mitochondria Segmentation</a> &gt;</li>
        
      <li>MitoEM (Instance Segmentation)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/mito/mitoem.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
      </div>

      <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
        Shortcuts
      </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
      <div class="pytorch-content-left">

        
        
          <div class="rst-content">
            
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
              <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                
  <section id="mitoem-instance-segmentation">
<h1>MitoEM (Instance Segmentation)<a class="headerlink" href="#mitoem-instance-segmentation" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Mitochondrion">Mitochondria</a> are the
primary energy providers for cell activities. Quantification of their size
and geometry is important to basic neuroscience and to clinical studies of
diseases including bipolar disorder and diabetes.</p>
<p>This section covers two benchmarks:</p>
<ul class="simple">
<li><p><a class="reference internal" href="lucchi.html"><span class="doc">Lucchi++</span></a> — the small isotropic Lucchi <em>et al.</em> benchmark,
used as a pixel-wise <strong>semantic segmentation</strong> task.</p></li>
<li><p><a class="reference internal" href="#"><span class="doc">MitoEM</span></a> — the large-scale Wei <em>et al.</em> benchmark for
<strong>instance segmentation</strong> of individual mitochondrion masks.</p></li>
</ul>
<p>This tutorial reproduces 3D mitochondria <strong>instance segmentation</strong> on
the
<a class="reference external" href="https://donglaiw.github.io/page/mitoEM/index.html">MitoEM</a> dataset
released by
<a class="reference external" href="https://donglaiw.github.io/paper/2020_miccai_mitoEM.pdf">Wei et al.</a>
in 2020. The recipe lives under <code class="docutils literal notranslate"><span class="pre">tutorials/mitoEM/</span></code> with two
dataset-specific entry points (<code class="docutils literal notranslate"><span class="pre">R.yaml</span></code> for MitoEM-Rat,
<code class="docutils literal notranslate"><span class="pre">H.yaml</span></code> for MitoEM-Human, <code class="docutils literal notranslate"><span class="pre">HR.yaml</span></code> for joint training) sharing
<code class="docutils literal notranslate"><span class="pre">common.yaml</span></code>.</p>
<p>The pipeline is multi-task: predict short-range affinity, long-range
affinity (radius 5), and a skeleton-aware EDT head, then decode with a
distance-watershed step. Evaluation uses Adapted Rand and Variation of
Information.</p>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this heading">¶</a></h2>
<p>The pipeline pins the following setup (encoded in
<code class="docutils literal notranslate"><span class="pre">tutorials/mitoEM/common.yaml</span></code> and inherited by <code class="docutils literal notranslate"><span class="pre">R.yaml</span></code> /
<code class="docutils literal notranslate"><span class="pre">H.yaml</span></code> / <code class="docutils literal notranslate"><span class="pre">HR.yaml</span></code>):</p>
<ul class="simple">
<li><p><strong>Input</strong> <code class="docutils literal notranslate"><span class="pre">[32,</span> <span class="pre">256,</span> <span class="pre">256]</span></code> patches at native MitoEM resolution
<code class="docutils literal notranslate"><span class="pre">30</span> <span class="pre">×</span> <span class="pre">8</span> <span class="pre">×</span> <span class="pre">8</span></code> nm.</p></li>
<li><p><strong>Model</strong> MedNeXt-M, kernel size 3, <code class="docutils literal notranslate"><span class="pre">checkpoint_style:</span>
<span class="pre">outside_block</span></code>, three output heads:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">aff_r1</span></code> — 3-channel short-range affinity at offsets
<code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">0)</span> <span class="pre">/</span> <span class="pre">(1,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aff_r5</span></code> — 3-channel long-range affinity at offsets
<code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">5)</span> <span class="pre">/</span> <span class="pre">(0,</span> <span class="pre">5,</span> <span class="pre">0)</span> <span class="pre">/</span> <span class="pre">(5,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdt</span></code> — 1-channel skeleton-aware EDT head.</p></li>
</ul>
</li>
<li><p><strong>Loss</strong> per-channel BCE on each affinity head plus a SmoothL1
(<code class="docutils literal notranslate"><span class="pre">tanh:</span> <span class="pre">true</span></code>) on the EDT head, balanced by <code class="docutils literal notranslate"><span class="pre">uncertainty</span></code>
loss-balancing.</p></li>
<li><p><strong>Augmentation</strong> <code class="docutils literal notranslate"><span class="pre">aug_em_neuron_fast</span></code> profile with rotations on
all three axes.</p></li>
<li><p><strong>Optimization</strong> <code class="docutils literal notranslate"><span class="pre">warmup_cosine_lr</span></code> profile, 200 epochs × 1000
steps, <code class="docutils literal notranslate"><span class="pre">accumulate_grad_batches=4</span></code>, <code class="docutils literal notranslate"><span class="pre">precision=bf16-mixed</span></code>.</p></li>
<li><p><strong>Inference</strong> sliding window 32 × 256 × 256, <code class="docutils literal notranslate"><span class="pre">sw_batch_size=1</span></code>,
50 % overlap, bump blending, replicate-padding mode; head set to
<code class="docutils literal notranslate"><span class="pre">aff_r1</span></code> for the saved primary output.</p></li>
<li><p><strong>Decoder</strong> <code class="docutils literal notranslate"><span class="pre">decode_distance_watershed</span></code> over the EDT channel
(<code class="docutils literal notranslate"><span class="pre">distance_channels=[6]</span></code>, <code class="docutils literal notranslate"><span class="pre">distance_threshold=[0.5,</span> <span class="pre">0]</span></code>,
<code class="docutils literal notranslate"><span class="pre">min_seed_size=100</span></code>, <code class="docutils literal notranslate"><span class="pre">min_instance_size=50</span></code>).</p></li>
<li><p><strong>Metric</strong> <code class="docutils literal notranslate"><span class="pre">adapted_rand</span></code> + <code class="docutils literal notranslate"><span class="pre">voi</span></code>.</p></li>
</ul>
<section id="get-the-data">
<h3>1 - Get the data<a class="headerlink" href="#get-the-data" title="Permalink to this heading">¶</a></h3>
<p>The MitoEM dataset is publicly available at the
<a class="reference external" href="https://donglaiw.github.io/page/mitoEM/index.html">project page</a> and
the <a class="reference external" href="https://mitoem.grand-challenge.org/">MitoEM Challenge</a>. On the
lab cluster it is staged at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/projects/weilab/dataset/mito/mitoEM/
    EM30-R/                  # rat
        im_train.h5,  mito_train-v2.h5
        im_val.h5,    mito_val-v2.h5
        im_test.h5,   mito_test-v2.h5
    EM30-H/                  # human
        (same layout)
</pre></div>
</div>
<p>Each split is a 4096 × 4096 × {400|100|500} HDF5 stack at
30 × 8 × 8 nm. The <code class="docutils literal notranslate"><span class="pre">train.data.root_path</span></code> field in
<code class="docutils literal notranslate"><span class="pre">common.yaml</span></code> points at this directory; override at the CLI if you
stage data elsewhere.</p>
<p>The test labels for MitoEM challenge submission are not publicly
released; <code class="docutils literal notranslate"><span class="pre">mito_test-v2.h5</span></code> here refers to the locally maintained
v2 labels for offline development.</p>
</section>
<section id="run-training">
<h3>2 - Run training<a class="headerlink" href="#run-training" title="Permalink to this heading">¶</a></h3>
<p>Pick the dataset variant and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>pytc

<span class="c1"># MitoEM-Rat</span>
python<span class="w"> </span>scripts/main.py<span class="w"> </span>--config<span class="w"> </span>tutorials/mitoEM/R.yaml

<span class="c1"># MitoEM-Human</span>
python<span class="w"> </span>scripts/main.py<span class="w"> </span>--config<span class="w"> </span>tutorials/mitoEM/H.yaml

<span class="c1"># Joint (rat + human in the same training run)</span>
python<span class="w"> </span>scripts/main.py<span class="w"> </span>--config<span class="w"> </span>tutorials/mitoEM/HR.yaml
</pre></div>
</div>
<p>The config sets <code class="docutils literal notranslate"><span class="pre">system.num_gpus:</span> <span class="pre">-1</span></code> and <code class="docutils literal notranslate"><span class="pre">system.num_workers:</span> <span class="pre">-1</span></code>,
so PyTC fans out across every visible GPU.</p>
<p>Training schedule:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_epochs=200</span></code>, <code class="docutils literal notranslate"><span class="pre">n_steps_per_epoch=1000</span></code> → 200 k optimizer
steps total.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accumulate_grad_batches=4</span></code> with <code class="docutils literal notranslate"><span class="pre">batch_size=1</span></code> per GPU →
effective batch size 4 × num_gpus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">checkpoint.monitor=val_loss_total</span></code> with <code class="docutils literal notranslate"><span class="pre">mode=min</span></code>,
<code class="docutils literal notranslate"><span class="pre">save_top_k=3</span></code>.</p></li>
<li><p>Image previews on the <code class="docutils literal notranslate"><span class="pre">aff_r1</span></code> head every 10 epochs.</p></li>
</ul>
<p>Outputs land in
<code class="docutils literal notranslate"><span class="pre">outputs/mitoem30{r,h,hr}_mednext_sdt_multitask/&lt;timestamp&gt;/</span></code>.</p>
<p>Monitor with TensorBoard:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>just<span class="w"> </span>tensorboard<span class="w"> </span>mitoem30r_mednext_sdt_multitask
</pre></div>
</div>
</section>
<section id="inference-decoding-evaluation">
<h3>3 - Inference, decoding, evaluation<a class="headerlink" href="#inference-decoding-evaluation" title="Permalink to this heading">¶</a></h3>
<p>Run the combined <code class="docutils literal notranslate"><span class="pre">test</span></code> mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/main.py<span class="w"> </span>--config<span class="w"> </span>tutorials/mitoEM/R.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mode<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--checkpoint<span class="w"> </span>outputs/mitoem30r_mednext_sdt_multitask/&lt;timestamp&gt;/checkpoints/last.ckpt
</pre></div>
</div>
<p>What happens, in order:</p>
<ol class="arabic simple">
<li><p><strong>Inference</strong>. Sliding window 32 × 256 × 256, 50 % overlap, bump
blending, <code class="docutils literal notranslate"><span class="pre">padding_mode=replicate</span></code>. The primary head <code class="docutils literal notranslate"><span class="pre">aff_r1</span></code>
is selected at save time, and per-channel sigmoid is applied. The
raw 7-channel multi-head prediction is saved as
<code class="docutils literal notranslate"><span class="pre">test_im_prediction.h5</span></code>.</p></li>
<li><p><strong>Decoding</strong>. <code class="docutils literal notranslate"><span class="pre">decode_distance_watershed</span></code> runs on the EDT
channel (channel 6), seeded at distance &gt; 0.5, growing until the
distance hits 0, with seeds &lt; 100 voxels and instances &lt; 50 voxels
filtered out. The fast EDT path is enabled with
<code class="docutils literal notranslate"><span class="pre">edt_parallel=8</span></code>.</p></li>
<li><p><strong>Evaluation</strong>. Adapted Rand and Variation of Information against
the test labels; written next to the segmentation.</p></li>
</ol>
<p>To swap in the <code class="docutils literal notranslate"><span class="pre">aff_r5</span></code> head as the primary inference output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/main.py<span class="w"> </span>--config<span class="w"> </span>tutorials/mitoEM/R.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mode<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--checkpoint<span class="w"> </span>&lt;ckpt&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>inference.model.head<span class="o">=</span>aff_r5
</pre></div>
</div>
</section>
<section id="submitting-to-the-mitoem-challenge">
<h3>4 - Submitting to the MitoEM Challenge<a class="headerlink" href="#submitting-to-the-mitoem-challenge" title="Permalink to this heading">¶</a></h3>
<p>The Grand Challenge accepts segmentation HDF5 volumes. After <code class="docutils literal notranslate"><span class="pre">--mode</span>
<span class="pre">test</span></code> produces the segmentation under <code class="docutils literal notranslate"><span class="pre">outputs/.../results_step=&lt;N&gt;/</span></code>,
follow the formatting rules at
<a class="reference external" href="https://mitoem.grand-challenge.org/">https://mitoem.grand-challenge.org/</a> and submit. Performance on the
challenge test split is only computable on the Grand Challenge website
because public ground truth is not released for that split.</p>
<p>Per-volume offline evaluation on the <strong>validation</strong> split (provided in
<code class="docutils literal notranslate"><span class="pre">EM30-{R,H}/mito_val-v2.h5</span></code>) uses the same <code class="docutils literal notranslate"><span class="pre">adapted_rand</span> <span class="pre">+</span> <span class="pre">voi</span></code>
metrics described above; just point <code class="docutils literal notranslate"><span class="pre">test.data.test</span></code> at the val
volumes.</p>
</section>
<section id="reference-behavior">
<h3>5 - Reference behavior<a class="headerlink" href="#reference-behavior" title="Permalink to this heading">¶</a></h3>
<p>A few sanity-check signals:</p>
<ul class="simple">
<li><p><strong>Training loss</strong> has three components (<code class="docutils literal notranslate"><span class="pre">aff_r1</span></code>, <code class="docutils literal notranslate"><span class="pre">aff_r5</span></code>,
<code class="docutils literal notranslate"><span class="pre">sdt</span></code>) and uncertainty-balanced weights. The
<code class="docutils literal notranslate"><span class="pre">train_loss_term_*_weighted</span></code> scalars logged in TensorBoard are the
most informative — uncertainty balancing typically pushes the
<code class="docutils literal notranslate"><span class="pre">aff_r5</span></code> term down faster than <code class="docutils literal notranslate"><span class="pre">aff_r1</span></code> because the long-range
task is harder.</p></li>
<li><p><strong>Validation loss</strong> is checked at every epoch boundary; the
best-3 checkpoints by <code class="docutils literal notranslate"><span class="pre">val_loss_total</span></code> are kept.</p></li>
<li><p><strong>Inference</strong> on the 4096 × 4096 × 500 test volume is the dominant
cost; expect roughly 1-2 hours on a single A100/H100 with
<code class="docutils literal notranslate"><span class="pre">sw_batch_size=1</span></code>.</p></li>
<li><p><strong>Decoder threshold</strong> (<code class="docutils literal notranslate"><span class="pre">distance_threshold[0]</span></code>) is the primary
knob for over- / under-segmentation. The default 0.5 is a
reasonable starting point; lower (e.g. 0.3) yields more seeds.</p></li>
<li><p><strong>Adapted Rand</strong> below ~0.05 on the validation split is in the
ballpark of the published MitoEM-Rat baseline. The challenge uses
AP-75 (average precision at IoU 0.75), which is computed by the
Grand Challenge submission system.</p></li>
</ul>
</section>
</section>
</section>


              </article>
              
            </div>
            <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="../synapse/index.html" class="btn btn-neutral float-right" title="Synapse Detection" accesskey="n"
      rel="next">Next <img src="../../_static/images/chevron-right-orange.svg"
        class="next-page"></a>
    
    
    <a href="lucchi.html" class="btn btn-neutral" title="Lucchi++ (Semantic Segmentation)" accesskey="p"
      rel="prev"><img src="../../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
    
  </div>
  

  

  <hr>

  

  <div role="contentinfo">
    <p>
      &copy; Copyright 2019-2026, PyTorch Connectomics Contributors.

    </p>
  </div>
  
  <div style="margin-bottom:1cm">
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
      href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the
      Docs</a>.
  </div>
   

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">MitoEM (Instance Segmentation)</a><ul>
<li><a class="reference internal" href="#goal">Goal</a><ul>
<li><a class="reference internal" href="#get-the-data">1 - Get the data</a></li>
<li><a class="reference internal" href="#run-training">2 - Run training</a></li>
<li><a class="reference internal" href="#inference-decoding-evaluation">3 - Inference, decoding, evaluation</a></li>
<li><a class="reference internal" href="#submitting-to-the-mitoem-challenge">4 - Submitting to the MitoEM Challenge</a></li>
<li><a class="reference internal" href="#reference-behavior">5 - Reference behavior</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
    </section>
  </div>

  

  
  <script type="text/javascript" id="documentation_options" data-url_root="../../"
    src="../../_static/documentation_options.js"></script>
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/sphinx_highlight.js"></script>
  

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Visual Computing Group</h2>
          <p>Visual computing group (VCG) led by Prof. Hanspeter Pfister at Harvard University</p>
          <a class="with-right-arrow" href="https://vcg.seas.harvard.edu/">View VCG</a>
        </div>
        <div class="col-md-4 text-center">
          <h2>Lichtman Lab</h2>
          <p>Neuroscience research lab led by Prof. Jeff Lichtman at Harvard University</p>
          <a class="with-right-arrow" href="https://lichtmanlab.fas.harvard.edu">View Lichtman Lab</a>
        </div>
        <div class="col-md-4 text-center">
          <h2>PyTorch</h2>
          <p>An open source machine learning framework</p>
          <a class="with-right-arrow" href="https://pytorch.org/">View PyTorch</a>
        </div>
      </div>
    </div> -->
  </div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->
  <!--
  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://zudi-lin.github.io/pytorch_connectomics/build/html/index.html" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>
    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="#">Get Started</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Ecosystem</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="https://zudi-lin.github.io/pytorch_connectomics/build/html/tutorials/snemi.html">Tutorials</a>
          </li>
          <li>
            <a href="https://zudi-lin.github.io/pytorch_connectomics/build/html/index.html">Docs</a>
          </li>
          <li>
            <a href="">Resources</a>
          </li>
          <li>
            <a href="https://github.com/zudi-lin/pytorch_connectomics/tree/master">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  -->
  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    var collapsedSections = ['Notes']
    $(document).ready(function () {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function (e) {
        $(this).closest("a").addClass("has-code");
      });

      // Sidebar accordion: click an L1 parent (that has children) to toggle
      // .expanded / .collapsed instead of navigating. .current is set by
      // Sphinx on the active section so it starts open by default; the
      // explicit .collapsed class lets the user fold even the active one.
      $('.pytorch-menu-vertical .toctree-l1 > a').each(function () {
        var $a = $(this);
        var $li = $a.parent();
        var $ul = $li.children('ul');
        if ($ul.length === 0) return;
        $a.on('click', function (e) {
          e.preventDefault();
          if ($ul.is(':visible')) {
            $li.addClass('collapsed').removeClass('expanded');
          } else {
            $li.addClass('expanded').removeClass('collapsed');
          }
        });
      });
    })
  </script>

  <!-- at the end of the BODY -->
  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
  <script>
    /* global docsearch */
    docsearch({
      container: "#docsearch",
      apiKey: "f072ddc06d4d2d86f6b26fb6f12a4699",
      indexName: "readthedocs",
      placeholder: "Search PyTorch Connectomics",
    });
  </script>

</body>

</html>