



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Loading &mdash; connectomics latest documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.svg" />
  
  
  

  

  
  
  

  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/css/pytc-theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha" type="text/css" />
  <link rel="stylesheet" href="../_static/css/readthedocs-doc-embed.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="FAQ" href="faq.html" />
  <link rel="prev" title="Configuration System" href="config.html" /> 

    <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="stylesheet" href="text.css" type="text/css" />

  <!-- at the end of the HEAD -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">

    <a class="header-logo" href="../index.html" aria-label="PyTC"></a>

    <div class="header-container">

      <div class="main-menu">
        <ul>
          <li>
            <a href="installation.html">Get Started</a>
          </li>
          <li>
            <a href="../tutorials/neuron.html">Tutorials</a>
          </li>
          <li>
            <a href="../index.html">Docs</a>
          </li>
          <li>
            <a href="https://github.com/zudi-lin/pytorch_connectomics/tree/master">GitHub</a>
          </li>
          <li>
            <a href="../about/team.html">About Us</a>
          </li>

        </ul>
      </div>

      <!-- <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a> -->
    </div>

  </div>
</div>


<body class="pytorch-body">

   

  

  <div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
  </div>

  <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
      <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <div class="pytorch-left-menu-search">
          

          
          
          
          <div class="version">
            latest
          </div>
          
          

          <div id="docsearch"></div>

          
        </div>

        
        
        
        
        
        
        <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/neuron/index.html">Neuron Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/neuron/snemi3d.html">SNEMI3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/neuron/nisb.html">NISB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/neuron/liconn.html">LICONN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/mito/index.html">Mitochondria Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/mito/lucchi.html">Lucchi++ (Semantic Segmentation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/mito/mitoem.html">MitoEM (Instance Segmentation)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/synapse/index.html">Synapse Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/synapse/cremi.html">CREMI (Synaptic Cleft Detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/synapse/em_r50.html">EM-R50 (Synaptic Polarity Detection)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/wrinkle.html">Wrinkle (2D Binary Segmentation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/artifact.html">Artifacts Detection (Draft)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/neuroglancer.html">Neuroglancer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/lightning.html">Lightning Module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/model.html">connectomics.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data.html">connectomics.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html">connectomics.utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/team.html">About Us</a></li>
</ul>

        
        
      </div>
    </div>

    


    

    <!-- 
    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Read the Docs</span>
        v: latest
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
          
          <dd><a href="#">latest</a></dd>
          
        </dl>
        <dl>
          <dt>Downloads</dt>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics/">PDF</a>
          </dd>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics/">HTML</a></dd>
        </dl>
        <dl>
          <dt>On Github</dt>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics">Home</a></dd>
          <dd><a href="https://github.com/zudi-lin/pytorch_connectomics/">Docs</a></dd>
        </dl>
      </div>
    </div>
    
     -->

  </nav>


  <div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
      <div class="pytorch-breadcrumbs-wrapper">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Data Loading</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/dataloading.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
      </div>

      <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
        Shortcuts
      </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
      <div class="pytorch-content-left">

        
        
          <div class="rst-content">
            
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
              <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                
  <section id="data-loading">
<h1>Data Loading<a class="headerlink" href="#data-loading" title="Permalink to this heading">¶</a></h1>
<section id="data-augmentation">
<h2>Data Augmentation<a class="headerlink" href="#data-augmentation" title="Permalink to this heading">¶</a></h2>
<p>PyTorch Connectomics uses MONAI dictionary transforms for augmentation. The common path is to
configure augmentations in YAML and let the Lightning data factory build the transform pipeline:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">connectomics.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">connectomics.data.augmentation</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_train_transforms</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">&quot;tutorials/minimal.yaml&quot;</span><span class="p">)</span>
<span class="n">transforms</span> <span class="o">=</span> <span class="n">build_train_transforms</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="n">skip_loading</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">sample</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">}</span>
<span class="n">augmented</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<p>For custom pipelines, compose MONAI transforms with the connectomics-specific <code class="docutils literal notranslate"><span class="pre">*d</span></code>
dictionary transforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">monai.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">Compose</span><span class="p">,</span> <span class="n">RandFlipd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">connectomics.data.augmentation</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandCutBlurd</span><span class="p">,</span> <span class="n">RandMisAlignmentd</span>

<span class="n">transforms</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">([</span>
    <span class="n">RandFlipd</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="n">prob</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">spatial_axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">RandMisAlignmentd</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="n">prob</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">displacement</span><span class="o">=</span><span class="mi">16</span><span class="p">),</span>
    <span class="n">RandCutBlurd</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">],</span> <span class="n">prob</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">length_ratio</span><span class="o">=</span><span class="mf">0.6</span><span class="p">),</span>
<span class="p">])</span>

<span class="n">sample</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">}</span>
<span class="n">augmented</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<p>The standard keys are <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span></code>, <code class="docutils literal notranslate"><span class="pre">label_aux</span></code>, and <code class="docutils literal notranslate"><span class="pre">mask</span></code>. Spatial transforms
that receive multiple keys sample one random transform and apply it consistently to every
specified key.</p>
<p>Augmentations are configured under <code class="docutils literal notranslate"><span class="pre">data.augmentation</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">augmentation</span><span class="p">:</span>
<span class="w">      </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aug_standard</span>
<span class="w">      </span><span class="nt">misalignment</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">        </span><span class="nt">prob</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">        </span><span class="nt">displacement</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
</pre></div>
</div>
<p>Each transform has an <code class="docutils literal notranslate"><span class="pre">enabled</span></code> flag. To turn off a specific transformation, set:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">augmentation</span><span class="p">:</span>
<span class="w">      </span><span class="nt">misalignment</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
</section>
<section id="rejection-sampling">
<h2>Rejection Sampling<a class="headerlink" href="#rejection-sampling" title="Permalink to this heading">¶</a></h2>
<p>Rejection sampling in the dataloader is applied for the following two purposes:</p>
<p><strong>1 - Adding more attention to sparse targets</strong></p>
<p>For some datasets/tasks, the foreground mask is sparse in the volume (<em>e.g.</em>, <a class="reference external" href="../tutorials/synapse/index.html">synapse detection</a>).
Therefore we perform reject sampling to decrease the ratio of (all completely avoid) regions without foreground pixels.
Such a design lets the model pay more attention to the foreground pixels to alleviate false negatives (but may introduce
more false positives). Configure rejection sampling under <code class="docutils literal notranslate"><span class="pre">data.dataloader</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dataloader</span><span class="p">:</span>
<span class="w">      </span><span class="nt">reject_sampling</span><span class="p">:</span>
<span class="w">        </span><span class="nt">size_thres</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">        </span><span class="nt">p</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.95</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">size_thres:</span> <span class="pre">1000</span></code> key-value pair means that if a random volume contains more than 1,000 non-background voxels, then
the volume is considered as a foreground volume and is returned by the rejection sampling function. If it contains less
than 1,000 voxels, the function will reject it with a probability <code class="docutils literal notranslate"><span class="pre">p:</span> <span class="pre">0.95</span></code> and sample another volume. <code class="docutils literal notranslate"><span class="pre">size_thres</span></code> is
set to -1 by default to disable the rejection sampling.</p>
<p><strong>2 - Handling partially annotated data</strong></p>
<p>Some datasets are only partially labeled, and the unlabeled region should not be considered in loss calculation. In that case,
the user can specify the data path to the valid mask using <code class="docutils literal notranslate"><span class="pre">data.train.mask</span></code> and <code class="docutils literal notranslate"><span class="pre">data.val.mask</span></code>. The valid mask volume should
be of the same shape as the label volume with non-zero values denoting annotated regions. A sampled volume with a valid ratio
less than 0.5 will be rejected by default.</p>
</section>
<section id="filename-and-lazy-datasets">
<h2>Filename and Lazy Datasets<a class="headerlink" href="#filename-and-lazy-datasets" title="Permalink to this heading">¶</a></h2>
<p>The old <code class="docutils literal notranslate"><span class="pre">TileDataset</span></code> path has been removed. Large datasets now use one of the
current dataset implementations exported from <a class="reference internal" href="../modules/data.html#module-connectomics.data.datasets" title="connectomics.data.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">connectomics.data.datasets</span></code></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/data.html#connectomics.data.datasets.CachedVolumeDataset" title="connectomics.data.datasets.CachedVolumeDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">connectomics.data.datasets.CachedVolumeDataset</span></code></a> for volumes that fit in RAM.</p></li>
<li><p><a class="reference internal" href="../modules/data.html#connectomics.data.datasets.LazyH5VolumeDataset" title="connectomics.data.datasets.LazyH5VolumeDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">connectomics.data.datasets.LazyH5VolumeDataset</span></code></a> and
<a class="reference internal" href="../modules/data.html#connectomics.data.datasets.LazyZarrVolumeDataset" title="connectomics.data.datasets.LazyZarrVolumeDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">connectomics.data.datasets.LazyZarrVolumeDataset</span></code></a> for crop-on-read HDF5/Zarr
training without preloading the full volume.</p></li>
<li><p><a class="reference internal" href="../modules/data.html#connectomics.data.datasets.MonaiFilenameDataset" title="connectomics.data.datasets.MonaiFilenameDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">connectomics.data.datasets.MonaiFilenameDataset</span></code></a> for pre-tiled PNG/TIFF-style
file lists.</p></li>
</ul>
<p>For filename-based datasets, prepare a JSON file with image and label paths:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;path/to/dataset&quot;</span><span class="p">)</span>
<span class="n">n_images</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;base_path&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">root</span><span class="p">),</span>
    <span class="s2">&quot;images&quot;</span><span class="p">:</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;images/im</span><span class="si">{</span><span class="n">idx</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_images</span><span class="p">)],</span>
    <span class="s2">&quot;masks&quot;</span><span class="p">:</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;labels/seg</span><span class="si">{</span><span class="n">idx</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_images</span><span class="p">)],</span>
<span class="p">}</span>

<span class="n">js_path</span> <span class="o">=</span> <span class="s2">&quot;filename_dataset.json&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">js_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
<p>Then select the filename dataset in the Hydra config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">train</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dataset_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filename</span>
<span class="w">      </span><span class="nt">json</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filename_dataset.json</span>
<span class="w">      </span><span class="nt">image_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">images</span>
<span class="w">      </span><span class="nt">label_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">masks</span>
<span class="w">      </span><span class="nt">split_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
</pre></div>
</div>
<p>For large HDF5 or Zarr volumes, prefer lazy crop-on-read instead of file tiling:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dataloader</span><span class="p">:</span>
<span class="w">      </span><span class="nt">use_lazy_h5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="c1"># or: use_lazy_zarr: true</span>
<span class="w">      </span><span class="nt">patch_size</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">128</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The Lightning data factory chooses the concrete dataset from these config fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">connectomics.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">connectomics.training.lightning</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_datamodule</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="s2">&quot;tutorials/minimal.yaml&quot;</span><span class="p">)</span>
<span class="n">datamodule</span> <span class="o">=</span> <span class="n">create_datamodule</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="handling-2d-data">
<h2>Handling 2D Data<a class="headerlink" href="#handling-2d-data" title="Permalink to this heading">¶</a></h2>
<p>We design two ways to run inference for a trained 2D model. The first way is to directly load a 3D volume, but the inference
pipeline will predict each slice one-by-one and stack them back to a 3D volume. For representations depend on the dimension of
the inputs (<em>e.g.</em>, affinity map has three channels for 3D masks but only two channels for 2D masks), the number of output
channels is consistent with the 2D model. The second way is to directly load 2D PNG or TIFF images. Below are the configurations
for streaming 2D inputs at inference time:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">test</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">test</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dataset_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filename</span>
<span class="w">      </span><span class="nt">json</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datasets/test_files.json</span>
<span class="w">    </span><span class="nt">dataloader</span><span class="p">:</span>
<span class="w">      </span><span class="nt">patch_size</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The filename JSON should list every input image:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;base_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/data/test&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;images&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;slice_0001.png&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;slice_0002.png&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;slice_0003.png&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;slice_0004.png&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The useful Linux command to list PNG images in a folder is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ls -d $(pwd -P)/*.png &gt; path.txt</span>
</pre></div>
</div>
</section>
</section>


              </article>
              
            </div>
            <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n"
      rel="next">Next <img src="../_static/images/chevron-right-orange.svg"
        class="next-page"></a>
    
    
    <a href="config.html" class="btn btn-neutral" title="Configuration System" accesskey="p"
      rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
    
  </div>
  

  

  <hr>

  

  <div role="contentinfo">
    <p>
      &copy; Copyright 2019-2026, PyTorch Connectomics Contributors.

    </p>
  </div>
  
  <div style="margin-bottom:1cm">
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
      href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the
      Docs</a>.
  </div>
   

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Data Loading</a><ul>
<li><a class="reference internal" href="#data-augmentation">Data Augmentation</a></li>
<li><a class="reference internal" href="#rejection-sampling">Rejection Sampling</a></li>
<li><a class="reference internal" href="#filename-and-lazy-datasets">Filename and Lazy Datasets</a></li>
<li><a class="reference internal" href="#handling-2d-data">Handling 2D Data</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
    </section>
  </div>

  

  
  <script type="text/javascript" id="documentation_options" data-url_root="../"
    src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/jquery.js"></script>
  <script src="../_static/underscore.js"></script>
  <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Visual Computing Group</h2>
          <p>Visual computing group (VCG) led by Prof. Hanspeter Pfister at Harvard University</p>
          <a class="with-right-arrow" href="https://vcg.seas.harvard.edu/">View VCG</a>
        </div>
        <div class="col-md-4 text-center">
          <h2>Lichtman Lab</h2>
          <p>Neuroscience research lab led by Prof. Jeff Lichtman at Harvard University</p>
          <a class="with-right-arrow" href="https://lichtmanlab.fas.harvard.edu">View Lichtman Lab</a>
        </div>
        <div class="col-md-4 text-center">
          <h2>PyTorch</h2>
          <p>An open source machine learning framework</p>
          <a class="with-right-arrow" href="https://pytorch.org/">View PyTorch</a>
        </div>
      </div>
    </div> -->
  </div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->
  <!--
  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://zudi-lin.github.io/pytorch_connectomics/build/html/index.html" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>
    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="#">Get Started</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Ecosystem</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="https://zudi-lin.github.io/pytorch_connectomics/build/html/tutorials/snemi.html">Tutorials</a>
          </li>
          <li>
            <a href="https://zudi-lin.github.io/pytorch_connectomics/build/html/index.html">Docs</a>
          </li>
          <li>
            <a href="">Resources</a>
          </li>
          <li>
            <a href="https://github.com/zudi-lin/pytorch_connectomics/tree/master">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  -->
  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    var collapsedSections = ['Notes']
    $(document).ready(function () {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function (e) {
        $(this).closest("a").addClass("has-code");
      });

      // Sidebar accordion: click an L1 parent (that has children) to toggle
      // .expanded / .collapsed instead of navigating. .current is set by
      // Sphinx on the active section so it starts open by default; the
      // explicit .collapsed class lets the user fold even the active one.
      $('.pytorch-menu-vertical .toctree-l1 > a').each(function () {
        var $a = $(this);
        var $li = $a.parent();
        var $ul = $li.children('ul');
        if ($ul.length === 0) return;
        $a.on('click', function (e) {
          e.preventDefault();
          if ($ul.is(':visible')) {
            $li.addClass('collapsed').removeClass('expanded');
          } else {
            $li.addClass('expanded').removeClass('collapsed');
          }
        });
      });
    })
  </script>

  <!-- at the end of the BODY -->
  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
  <script>
    /* global docsearch */
    docsearch({
      container: "#docsearch",
      apiKey: "f072ddc06d4d2d86f6b26fb6f12a4699",
      indexName: "readthedocs",
      placeholder: "Search PyTorch Connectomics",
    });
  </script>

</body>

</html>